<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Logan's Personal Website</title>
        <link rel="stylesheet" type="text/css" href="./Building Your First Website/page1layout.css">
    </head>

    <body>
        <style>
            .navigation {
             display: flex;
             flex-direction: row;
             align-items: center;
             justify-content: space-between;
             margin-top: 25px;
             margin-left: 60px;
             margin-right: 60px;
             overflow: hidden;
         }

         body {
             background-image: url("../My-First-Website/Background.png");
             background-repeat: repeat;
         }

         .pictures {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 5px;
            column-gap: 5px;
         }

         img {
            width: 450px;
            height: 500px;
         }
         </style>

        <div class="navigation">
            <h2><a href = "../My-First-Website/page1.html">Page 1</a></h2>
            <h2><a href = "../My-First-Website/page2.html">Page 2</a></h2>
            <h2><a href = "../My-First-Website/page3.html">Page 3</a></h2>
            <h2><a href = "../My-First-Website/page4.html">Page 4</a></h2>
        </div>
        <h1>For my final trick, some pictures of animals:</h1>
        <div class = "pictures">
            <a href="https://upload.wikimedia.org/wikipedia/commons/4/4c/Blackcat-Lilith.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Blackcat-Lilith.jpg" alt="Black cat">
            </a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/f/fb/Long_haired_German_Sheppard.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Long_haired_German_Sheppard.jpg" alt="German shepherd">
            </a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/6/68/Zero-bearded-dragon.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Zero-bearded-dragon.jpg" alt="Bearded dragon">
            </a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/d/df/Eastern_Cottontail.JPG">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Eastern_Cottontail.JPG" alt="Rabbit">
            </a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/6/60/Rooster_portrait2.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Rooster_portrait2.jpg" alt="Rooster">
            </a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/8/82/TeTuatahianui.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/TeTuatahianui.jpg" alt="Kiwi bird">
            </a>
        </div>
    </body>
</html>
